<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniluebeck.ifis</groupId>
	<artifactId>database.tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Database Tutorial for SQL, rel. algebra, domain and tuple calculus</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
					  <id>distro-assembly</id>
					  <phase>package</phase>
					  <goals>
						<goal>single</goal>
					  </goals>
					  <configuration>
						<finalName>databasetutorial</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>tutorial.Tutorial</mainClass>
							</manifest>
							<manifestEntries>
								<Permissions>all-permissions</Permissions>
							</manifestEntries>
						</archive>
						<descriptors>
						<descriptor>src/etc/jar-with-dependencies.xml</descriptor>
						</descriptors>
					  </configuration>
					</execution>
				</executions>
		    </plugin>

		<!--
		 Afterwards run signGuiJar.bat in the main folder for signing the jar with the applet for web deployment
		-->
			<!-- mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/license-header.txt</header>

					<strictCheck>true</strictCheck>

					<excludes>
						<exclude>**/resources/wsdls/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README</exclude>
					</excludes>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		            <repository>
                        <id>itm-maven-repository-releases</id>
                        <url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                
                <repository>
                        <id>itm-maven-repository-snapshots</id>
                        <url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
	</repositories>
	-->

	<dependencies>
	<!--
		<dependency>
    		<groupId>jdk.tools</groupId>
    		<artifactId>jdk.tools</artifactId>
    		<version>1.7.0_05</version>
    		<scope>system</scope>
    		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>    
	</dependencies>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>